on:
  workflow_dispatch:

name: Delete Draft Releases older than 1 days

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Delete drafts
        uses: hugo19941994/delete-draft-releases@v1.0.0
        with:
          threshold: 1d
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}